# NumbersIntoWords

./: Common.props  Common.targets  Directory.Build.props  Directory.Build.targets  NumbersIntoWords.sln  PackageVersions.targets  README.md  Testing.targets
src/Api/: Api.csproj  Program.cs
src/Api.Client/: Api.Client.csproj
src/Api.Client/Extensions/: ClientRegisterExtensions.cs
src/Api.Client/Generator/: GenerateClient.ps1  swagger.json
src/Api.Client/Implementations/: GeneratedClient.cs  NumbersIntoWordsClient.cs
src/Api.Client/Options/: NumbersIntoWordsClientOptions.cs
src/Api/Contracts/: NumberAsWordsResponse.cs
src/Api/Controllers/: NumbersIntoWordsController.cs
src/Api/Infrastructure/Filters/: DefaultExceptionFilter.cs
src/Api/Infrastructure/Problems/: DefaultProblemDetailTypes.cs
src/Api/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/Abstract/: INumbersIntoWordsServices.cs
src/Services/Concrete/: NumbersIntoWordsService.cs
src/Services/Exceptions/: MoreThanTwoDecimalPlacesException.cs  OutOfRangeNumberException.cs  ServiceException.cs  TooManyDecimalPlacesException.cs
src/Services/Extensions/: DecimalExtensions.cs  ServicesRegisterExtensions.cs
src/WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  appsettings.json
test/UnitTests/: UnitTests.csproj
tests/UnitTests/Services/: NumbersIntoWordsServiceTests.cs
