<Project>
  <ItemGroup>
    
    <!--Packages for tests-->
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />

    <!--Packages for code analysis-->
    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />


    <!--Packages for Microsoft.Extensions-->
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />

  </ItemGroup>
</Project>
